CREATE DATABASE MoneyManager




CREATE TABLE users (
    users_ID int PRIMARY KEY,
    users_name varchar(255) NOT NULL,
    users_phonenumber varchar(20) NOT NULL,
    users_password varchar(255) NOT NULL,
    users_email varchar(255) NOT NULL
);

CREATE TABLE accounts (
    accounts_ID int PRIMARY KEY,
    accounts_title varchar(255) NOT NULL,
    accounts_balance DECIMAL(18, 2) NOT NULL,
    fk_users_ID int REFERENCES users (users_ID)
);

CREATE TABLE goals (
    goals_ID int PRIMARY KEY,
    goals_title varchar(255) NOT NULL,
    goals_progress int NOT NULL,
    goals_description text,
    goals_AmountToCollect decimal(18, 2) NOT NULL,
    goals_CurrentAmount decimal(18, 2) NOT NULL,
    fk_accounts_ID int REFERENCES accounts (accounts_ID)
);

CREATE TABLE transactions (
    transactions_ID int PRIMARY KEY,
    transactions_type varchar(255) NOT NULL,
    transactions_FromAccountID int REFERENCES accounts (accounts_ID),
    transactions_ToAccountID int REFERENCES accounts (accounts_ID),
    transactions_description text,
    transactions_sum decimal(18, 2) NOT NULL,
    transactions_date date NOT NULL
);



INSERT INTO users 
VALUES
    (1, 'John Doe', '123-456-7890', 'password123', 'john.doe@example.com'),
    (2, 'Alice Smith', '987-654-3210', 'securepass', 'alice.smith@example.com'),
    (3, 'Bob Johnson', '555-123-4567', 'bob1234', 'bob.johnson@example.com'),
    (4, 'Catherine Williams', '444-567-8901', 'cat123', 'catherine.williams@example.com'),
    (5, 'David Brown', '111-222-3333', 'davidb', 'david.brown@example.com'),
    (6, 'Ella Wilson', '333-999-8888', 'ella', 'ella.wilson@example.com'),
    (7, 'Frank Davis', '777-555-4444', 'frankie', 'frank.davis@example.com'),
    (8, 'Grace Taylor', '666-123-9876', 'grace123', 'grace.taylor@example.com'),
    (9, 'Henry Anderson', '222-777-3333', 'henry', 'henry.anderson@example.com'),
    (10, 'Isabella Martinez', '888-555-2222', 'isabella', 'isabella.martinez@example.com'),
    (11, 'Jack Wilson', '444-666-9999', 'jack123', 'jack.wilson@example.com'),
    (12, 'Katherine Smith', '555-444-6666', 'kathy', 'katherine.smith@example.com'),
    (13, 'Liam Johnson', '222-111-4444', 'liam', 'liam.johnson@example.com'),
    (14, 'Mia Davis', '111-777-3333', 'mia123', 'mia.davis@example.com'),
    (15, 'Noah Brown', '333-666-8888', 'noah', 'noah.brown@example.com'),
    (16, 'Olivia Jones', '777-444-5555', 'olivia', 'olivia.jones@example.com'),
    (17, 'Patrick Harris', '666-222-8888', 'patrick123', 'patrick.harris@example.com'),
    (18, 'Quinn Wilson', '111-555-6666', 'quinn', 'quinn.wilson@example.com'),
    (19, 'Robert Miller', '555-777-3333', 'robert', 'robert.miller@example.com'),
    (20, 'Sofia Davis', '444-666-2222', 'sofia', 'sofia.davis@example.com'),
    (21, 'Thomas Johnson', '222-666-4444', 'thomas123', 'thomas.johnson@example.com'),
    (22, 'Uma Williams', '777-333-1111', 'uma', 'uma.williams@example.com'),
    (23, 'Victor Martin', '333-222-6666', 'victor', 'victor.martin@example.com'),
    (24, 'Willow Davis', '444-111-5555', 'willow123', 'willow.davis@example.com'),
    (25, 'Xavier Johnson', '666-555-8888', 'xavier', 'xavier.johnson@example.com'),
    (26, 'Yasmine Wilson', '111-333-7777', 'yasmine', 'yasmine.wilson@example.com'),
    (27, 'Zachary Smith', '777-666-1111', 'zach', 'zachary.smith@example.com'),
    (28, 'Abigail Brown', '222-333-1111', 'abigail', 'abigail.brown@example.com'),
    (29, 'Benjamin Wilson', '444-555-1111', 'benjamin', 'benjamin.wilson@example.com'),
    (30, 'Charlotte Davis', '111-666-8888', 'charlotte', 'charlotte.davis@example.com');


INSERT INTO accounts
VALUES
    (1, 'Savings Account', 1000.00, 1), -- Призначте користувача "John Doe"
    (2, 'Checking Account', 500.50, 2), -- Призначте користувача "Alice Smith"
    (3, 'Investment Portfolio', 20000.00, 3), -- Призначте користувача "Bob Johnson"
    (4, 'Retirement Fund', 100000.00, 4), -- Призначте користувача "Catherine Williams"
    (5, 'Vacation Fund', 3000.00, 5), -- Призначте користувача "David Brown"
    (6, 'Emergency Savings', 1500.00, 6), -- Призначте користувача "Ella Wilson"
    (7, 'Education Fund', 12000.00, 7), -- Призначте користувача "Frank Davis"
    (8, 'Home Renovation', 6000.00, 8), -- Призначте користувача "Grace Taylor"
    (9, 'Travel Savings', 4000.00, 9), -- Призначте користувача "Henry Anderson"
    (10, 'Car Repairs', 500.00, 10), -- Призначте користувача "Isabella Martinez"
    (11, 'Holiday Savings', 2000.00, 11), -- Призначте користувача "Jack Wilson"
    (12, 'Hobby Fund', 1000.00, 12), -- Призначте користувача "Katherine Smith"
    (13, 'Medical Expenses', 2000.00, 13), -- Призначте користувача "Liam Johnson"
    (14, 'Charity Donations', 300.00, 14), -- Призначте користувача "Mia Davis"
    (15, 'Gym Membership', 600.00, 15), -- Призначте користувача "Noah Brown"
    (16, 'Tech Gadgets', 1500.00, 16), -- Призначте користувача "Olivia Jones"
    (17, 'Home Theater System', 2500.00, 17), -- Призначте користувача "Patrick Harris"
    (18, 'Music Lessons', 1200.00, 18), -- Призначте користувача "Quinn Wilson"
    (19, 'Outdoor Adventures', 5000.00, 19), -- Призначте користувача "Robert Miller"
    (20, 'Language Course', 800.00, 20), -- Призначте користувача "Sofia Davis"
    (21, 'Art Supplies', 300.00, 21), -- Призначте користувача "Thomas Johnson"
    (22, 'Book Collection', 1000.00, 22), -- Призначте користувача "Uma Williams"
    (23, 'Vintage Collectibles', 2500.00, 23), -- Призначте користувача "Victor Martin"
    (24, 'Online Courses', 800.00, 24), -- Призначте користувача "Willow Davis"
    (25, 'Tech Startup Investment', 10000.00, 25), -- Призначте користувача "Xavier Johnson"
    (26, 'Pet Care Fund', 300.00, 26), -- Призначте користувача "Yasmine Wilson"
    (27, 'Home Garden', 600.00, 27), -- Призначте користувача "Zachary Smith"
    (28, 'Retirement Savings', 50000.00, 28), -- Призначте користувача "Abigail Brown"
    (29, 'Savings for Kids', 10000.00, 29), -- Призначте користувача "Benjamin Wilson"
    (30, 'New Wardrobe', 800.00, 30); -- Призначте користувача "Charlotte Davis"


INSERT INTO goals 
VALUES
    (1, 'Buy a new car', 25, 'Save for a down payment', 15000.00, 3750.00, 1), -- Призначте аккаунт і користувача
    (2, 'Vacation Fund', 50, 'Dream vacation in Europe', 8000.00, 4000.00, 2), -- Призначте аккаунт і користувача
    (3, 'Home Renovation', 10, 'Kitchen remodel', 12000.00, 1200.00, 1),
    (4, 'Emergency Fund', 75, 'For unexpected expenses', 5000.00, 3750.00, 2),
    (5, 'Education Fund', 15, 'College savings', 25000.00, 3750.00, 1),
    (6, 'Retirement Savings', 30, 'Financial security', 100000.00, 30000.00, 2),
    (7, 'Travel Fund', 40, 'Explore the world', 6000.00, 2400.00, 1),
    (8, 'Car Repairs', 5, 'Routine maintenance', 1000.00, 50.00, 2),
    (9, 'Holiday Savings', 20, 'Festive season', 2000.00, 400.00, 1),
    (10, 'Investment Portfolio', 60, 'Diversify investments', 50000.00, 30000.00, 2),
    (11, 'Medical Expenses', 10, 'Healthcare costs', 3000.00, 300.00, 1),
    (12, 'Charity Donations', 5, 'Support causes', 500.00, 25.00, 2),
    (13, 'Gym Membership', 15, 'Fitness goals', 1200.00, 180.00, 1),
    (14, 'New Gadgets', 20, 'Tech enthusiast', 2500.00, 500.00, 2),
    (15, 'Home Theater System', 5, 'Entertainment at home', 1500.00, 75.00, 1),
    (16, 'Vacation in the Tropics', 30, 'Sun and sand', 4000.00, 1200.00, 2),
    (17, 'Language Course', 10, 'Learn a new language', 800.00, 80.00, 1),
    (18, 'Hobby Supplies', 10, 'Pursue a passion', 400.00, 40.00, 2),
    (19, 'Savings for Kids', 20, 'Secure their future', 10000.00, 2000.00, 1),
    (20, 'New Wardrobe', 15, 'Refresh your style', 800.00, 120.00, 2),
    (21, 'Home Office Setup', 10, 'Work from home', 1500.00, 150.00, 1),
    (22, 'Art Supplies', 5, 'Express your creativity', 300.00, 15.00, 2),
    (23, 'Book Collection', 10, 'Expand your library', 500.00, 50.00, 1),
    (24, 'Outdoor Adventures', 25, 'Explore the great outdoors', 2000.00, 500.00, 2),
    (25, 'Music Lessons', 5, 'Play a musical instrument', 600.00, 30.00, 1),
    (26, 'Tech Startup Investment', 50, 'High-risk, high-reward', 10000.00, 5000.00, 2),
    (27, 'Pet Care Fund', 15, 'For your furry friend', 1000.00, 150.00, 1),
    (28, 'Home Garden', 10, 'Green thumb', 800.00, 80.00, 2),
    (29, 'Vintage Collectibles', 20, 'Antiques and rarities', 3000.00, 600.00, 1),
    (30, 'Online Courses', 20, 'Continuous learning', 1000.00, 200.00, 2);


INSERT INTO transactions
VALUES
    (1, 'Transfer', 1, 2, 'Savings to Checking', 500.00, '2023-10-12'), 
    (2, 'Expense', 2, NULL, 'Groceries', 50.00, '2023-10-13'), 
    (3, 'Deposit', NULL, 1, 'Salary', 1000.00, '2023-10-15'), 
    (4, 'Transfer', 3, 2, 'Savings to Checking', 200.00, '2023-10-17'),
    (5, 'Expense', 2, NULL, 'Dining Out', 75.00, '2023-10-20'),
    (6, 'Deposit', NULL, 3, 'Bonus', 1500.00, '2023-10-22'),
    (7, 'Transfer', 2, 1, 'Checking to Savings', 300.00, '2023-10-25'),
    (8, 'Expense', 1, NULL, 'Shopping', 200.00, '2023-10-27'),
    (9, 'Transfer', 4, 2, 'Retirement to Checking', 1000.00, '2023-10-29'),
    (10, 'Expense', 2, NULL, 'Entertainment', 50.00, '2023-10-31'),
    (11, 'Deposit', NULL, 5, 'Tax Refund', 300.00, '2023-11-03'),
    (12, 'Transfer', 3, 1, 'Savings to Checking', 100.00, '2023-11-05'),
    (13, 'Expense', 1, NULL, 'Utilities', 150.00, '2023-11-08'),
    (14, 'Transfer', 4, 2, 'Retirement to Checking', 800.00, '2023-11-11'),
    (15, 'Expense', 2, NULL, 'Movies', 20.00, '2023-11-14'),
    (16, 'Transfer', 1, 2, 'Checking to Savings', 200.00, '2023-11-16'),
    (17, 'Expense', 5, NULL, 'Vacation Expenses', 300.00, '2023-11-19'),
    (18, 'Deposit', NULL, 4, 'Investment Dividends', 500.00, '2023-11-22'),
    (19, 'Transfer', 2, 1, 'Checking to Savings', 50.00, '2023-11-25'),
    (20, 'Expense', 1, NULL, 'Gasoline', 40.00, '2023-11-28'),
    (21, 'Transfer', 5, 4, 'Vacation Fund Transfer', 400.00, '2023-11-30'),
    (22, 'Expense', 2, NULL, 'Clothing', 80.00, '2023-12-02'),
    (23, 'Transfer', 1, 2, 'Checking to Savings', 100.00, '2023-12-05'),
    (24, 'Expense', 4, NULL, 'Medical Bills', 200.00, '2023-12-07'),
    (25, 'Deposit', NULL, 1, 'Gift Money', 150.00, '2023-12-10'),
    (26, 'Transfer', 2, 3, 'Checking to Investment', 300.00, '2023-12-13'),
    (27, 'Expense', 3, NULL, 'Dental Checkup', 75.00, '2023-12-16'),
    (28, 'Transfer', 1, 2, 'Checking to Savings', 50.00, '2023-12-18'),
    (29, 'Expense', 2, NULL, 'Books', 25.00, '2023-12-21'),
    (30, 'Deposit', NULL, 4, 'Investment Dividends', 500.00, '2023-12-23');

