

FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Accounts.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Add_New_Goal.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Add_Transactions.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Create_New_Account.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Edit_Profile.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Goals.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Goal_Name.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Home.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Line_Graph.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\MainWindow.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\My_Profile.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Security_Setting.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Sing_Up.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Transactions.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Transfer_Between_Accounts.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Transfer_From_Account.xaml;;
FD:\c#\Development\MoneyManager\MoneyManagerApp\MoneyManagerApp\Transfer_To_Account.xaml;;

