

FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Accounts.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Add_Transactions.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Bar_Graph.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Create_New_Account.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Edit_Profile.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Goals.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Goal_Name.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Home.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Line_Graph.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\MainWindow.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\My_Profile.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Security_Setting.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Sing_Up.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Transactions.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Transfer_Between_Accounts.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Transfer_From_Account.xaml;;
FC:\Users\Comp_Zona\Desktop\Money Manager\MoneyManagerApp\MoneyManagerApp\Transfer_To_Account.xaml;;

